substitutions:
  wifi_ip: ''
  pressure_sensor_prefix: ''

packages:
  sensor_co2: !include co2_mhz19.yaml
  sensor_temp: !include temperature_bme280.yaml
  display: !include display_eink.yaml
  graphsize: !include graphsize_eink.yaml
  font: !include font_eink.yaml

